{
  "name": "castarray",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Ensure a value is an array and wrap it if it is not an array",
  "license": "MIT",
  "repository": "sdgluck/castarray",
  "author": "Sam Gluck <sdgluck@gmail.com>",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "array",
    "wrap",
    "cast"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^4.0.0"
  },
  "files": [
    "index.js"
  ]
}
